<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>WebGPU Rotating Cube – Screensaver</title>
	<style>
		:root {
			color-scheme: light dark;
		}
		html, body {
			margin: 0;
			height: 100%;
			display: flex;
			place-content: center center;
			background: #222;
		}
		canvas {
			width: 600px;
			height: 600px;
			max-width: 100%;
			display: block;
			background: #222;
		}
	</style>
</head>
<body>
	<canvas></canvas>
	<script type="module" src="main.js"></script>
</body>
</html>
